/-  *food
/+  *food-utils
::
|%
++  initial-foods
  ^-  (list food)  :~
    [id=1 name='bread' calories=.289.0 carbs=.56.0 protein=.12.0 fat=.2.0 sugar=.3.0 alcohol=.0.0 water=.0.0 potassium=.0.1 sodium=.0.381 calcium=.0.151 magnesium=.0.023 phosphorus=.0.099 iron=.0.0037 zinc=.0.0007 mass=.100.0 density=.-1.0 price=.44.0 cook-ratio=.0]
    [id=5 name='oats' calories=.400.0 carbs=.67.0 protein=.17.0 fat=.7.0 sugar=.0.0 alcohol=.0.0 water=.0.0 potassium=.0.0 sodium=.0.0 calcium=.0.0 magnesium=.0.0 phosphorus=.0.0 iron=.0.0 zinc=.0.0 mass=.100.0 density=.0.44 price=.33.0 cook-ratio=.0]
    [id=6 name='pasta' calories=.360.0 carbs=.74.0 protein=.13.0 fat=.1.5 sugar=.3.0 alcohol=.0.0 water=.0.0 potassium=.0.22 sodium=.0.7 calcium=.0.021 magnesium=.0.053 phosphorus=.0.189 iron=.0.0013 zinc=.0.0014 mass=.100.0 density=.-1.0 price=.25.0 cook-ratio=.2.0]
    [id=8 name='potatoes' calories=.97.0 carbs=.21.0 protein=.2.67 fat=.0.0 sugar=.1.0 alcohol=.0.0 water=.0.0 potassium=.0.535 sodium=.0.01 calcium=.0.015 magnesium=.0.028 phosphorus=.0.07 iron=.0.0011 zinc=.0.0004 mass=.100.0 density=.-1.0 price=.12.0 cook-ratio=.0]
    [id=9 name='banana' calories=.90.0 carbs=.23.0 protein=.1.0 fat=.0.3 sugar=.12.0 alcohol=.0.0 water=.0.0 potassium=.0.0 sodium=.0.0 calcium=.0.0 magnesium=.0.0 phosphorus=.0.0 iron=.0.0 zinc=.0.0 mass=.101.0 density=.-1.0 price=.23.0 cook-ratio=.0]
    [id=10 name='rice' calories=.365.0 carbs=.80.0 protein=.7.0 fat=.1.0 sugar=.0.0 alcohol=.0.0 water=.0.0 potassium=.0.187 sodium=.0.003 calcium=.0.055 magnesium=.0.027 phosphorus=.0.156 iron=.0.0013 zinc=.0.001 mass=.100.0 density=.-1.0 price=.14.0 cook-ratio=.0]
    [id=12 name='whey protein' calories=.379.0 carbs=.7.0 protein=.86.0 fat=.0.0 sugar=.0.0 alcohol=.0.0 water=.0.0 potassium=.0.0 sodium=.0.0 calcium=.0.0 magnesium=.0.0 phosphorus=.0.0 iron=.0.0 zinc=.0.0 mass=.100.0 density=.0.45 price=.334.0 cook-ratio=.0]
    [id=16 name='eggs' calories=.80.0 carbs=.1.0 protein=.7.0 fat=.6.0 sugar=.0.0 alcohol=.0.0 water=.0.0 potassium=.0.0625 sodium=.0.065 calcium=.0.0265 magnesium=.0.006 phosphorus=.0.096 iron=.0.0009 zinc=.0.0006 mass=.53.0 density=.-1.0 price=.29.0 cook-ratio=.0]
    [id=17 name='egg whites' calories=.48.0 carbs=.1.0 protein=.11.0 fat=.0.0 sugar=.1.0 alcohol=.0.0 water=.90.0 potassium=.0.0 sodium=.0.0 calcium=.0.0 magnesium=.0.0 phosphorus=.0.0 iron=.0.0 zinc=.0.0 mass=.100.0 density=.-1.0 price=.0.0 cook-ratio=.0]
    [id=18 name='peanut butter' calories=.600.0 carbs=.20.0 protein=.27.0 fat=.47.0 sugar=.7.0 alcohol=.0.0 water=.0.0 potassium=.0.667 sodium=.0.007 calcium=.0.043 magnesium=.0.154 phosphorus=.0.358 iron=.0.0019 zinc=.0.0029 mass=.100.0 density=.-1.0 price=.66.0 cook-ratio=.0]
    [id=19 name='almond butter' calories=.633.0 carbs=.20.0 protein=.20.0 fat=.60.0 sugar=.0.0 alcohol=.0.0 water=.0.0 potassium=.0.667 sodium=.0.011 calcium=.0.27 magnesium=.0.303 phosphorus=.0.523 iron=.0.0037 zinc=.0.003 mass=.100.0 density=.-1.0 price=.242.0 cook-ratio=.0]
    [id=20 name='olive oil' calories=.884.0 carbs=.0.0 protein=.0.0 fat=.100.0 sugar=.0.0 alcohol=.0.0 water=.0.0 potassium=.0.0 sodium=.0.0 calcium=.0.0 magnesium=.0.0 phosphorus=.0.0 iron=.0.0 zinc=.0.0 mass=.100.0 density=.-1.0 price=.141.0 cook-ratio=.0]
    [id=21 name='avocado oil' calories=.884.0 carbs=.0.0 protein=.0.0 fat=.100.0 sugar=.0.0 alcohol=.0.0 water=.0.0 potassium=.0.0 sodium=.0.0 calcium=.0.0 magnesium=.0.0 phosphorus=.0.0 iron=.0.0 zinc=.0.0 mass=.100.0 density=.-1.0 price=.155.0 cook-ratio=.0]
    [id=22 name='flour' calories=.364.0 carbs=.76.0 protein=.10.0 fat=.1.3 sugar=.0.0 alcohol=.0.0 water=.0.0 potassium=.0.107 sodium=.0.002 calcium=.0.015 magnesium=.0.022 phosphorus=.0.108 iron=.0.0046 zinc=.0.0007 mass=.100.0 density=.0.53 price=.24.0 cook-ratio=.0]
    [id=24 name='sugar' calories=.400.0 carbs=.100.0 protein=.0.0 fat=.0.0 sugar=.100.0 alcohol=.0.0 water=.0.0 potassium=.0.0 sodium=.0.0 calcium=.0.0 magnesium=.0.0 phosphorus=.0.0 iron=.0.0 zinc=.0.0 mass=.100.0 density=.-1.0 price=.0.0 cook-ratio=.0]
    [id=25 name='honey' calories=.300.0 carbs=.85.0 protein=.0.0 fat=.0.0 sugar=.80.0 alcohol=.0.0 water=.0.0 potassium=.0.0 sodium=.0.0 calcium=.0.0 magnesium=.0.0 phosphorus=.0.0 iron=.0.0 zinc=.0.0 mass=.100.0 density=.-1.0 price=.89.0 cook-ratio=.0]
    [id=26 name='tomatoes' calories=.20.0 carbs=.5.0 protein=.0.3 fat=.0.0 sugar=.3.0 alcohol=.0.0 water=.0.0 potassium=.0.32 sodium=.0.1 calcium=.0.01 magnesium=.0.011 phosphorus=.0.024 iron=.0.0003 zinc=.0.0002 mass=.100.0 density=.-1.0 price=.44.0 cook-ratio=.0]
    [id=27 name='carrots' calories=.37.0 carbs=.9.0 protein=.1.0 fat=.0.0 sugar=.4.5 alcohol=.0.0 water=.0.0 potassium=.0.32 sodium=.0.069 calcium=.0.033 magnesium=.0.012 phosphorus=.0.035 iron=.0.0003 zinc=.0.0002 mass=.100.0 density=.-1.0 price=.105.0 cook-ratio=.0]
    [id=28 name='bell peppers' calories=.31.0 carbs=.6.0 protein=.1.0 fat=.0.3 sugar=.4.0 alcohol=.0.0 water=.0.0 potassium=.0.0 sodium=.0.0 calcium=.0.0 magnesium=.0.0 phosphorus=.0.0 iron=.0.0 zinc=.0.0 mass=.100.0 density=.-1.0 price=.0.0 cook-ratio=.0]
    [id=29 name='avocado' calories=.160.0 carbs=.9.0 protein=.2.0 fat=.15.0 sugar=.1.0 alcohol=.0.0 water=.0.0 potassium=.0.0 sodium=.0.0 calcium=.0.0 magnesium=.0.0 phosphorus=.0.0 iron=.0.0 zinc=.0.0 mass=.100.0 density=.-1.0 price=.0.0 cook-ratio=.0]
    [id=30 name='almonds' calories=.576.0 carbs=.22.0 protein=.21.0 fat=.49.0 sugar=.4.0 alcohol=.0.0 water=.0.0 potassium=.0.0 sodium=.0.0 calcium=.0.0 magnesium=.0.0 phosphorus=.0.0 iron=.0.0 zinc=.0.0 mass=.100.0 density=.-1.0 price=.0.0 cook-ratio=.0]
    [id=31 name='walnuts' calories=.654.0 carbs=.14.0 protein=.15.0 fat=.65.0 sugar=.3.0 alcohol=.0.0 water=.0.0 potassium=.0.0 sodium=.0.0 calcium=.0.0 magnesium=.0.0 phosphorus=.0.0 iron=.0.0 zinc=.0.0 mass=.100.0 density=.-1.0 price=.0.0 cook-ratio=.0]
    [id=32 name='pine nuts' calories=.720.0 carbs=.14.0 protein=.14.0 fat=.68.0 sugar=.4.0 alcohol=.0.0 water=.0.0 potassium=.0.597 sodium=.0.002 calcium=.0.016 magnesium=.0.251 phosphorus=.0.575 iron=.0.0055 zinc=.0.0064 mass=.100.0 density=.-1.0 price=.800.0 cook-ratio=.0]
    [id=33 name='kalamata olives' calories=.167.0 carbs=.7.0 protein=.0.0 fat=.13.0 sugar=.0.0 alcohol=.0.0 water=.0.0 potassium=.0.0 sodium=.0.0 calcium=.0.0 magnesium=.0.0 phosphorus=.0.0 iron=.0.0 zinc=.0.0 mass=.100.0 density=.-1.0 price=.300.0 cook-ratio=.0]
    [id=34 name='sundried tomato' calories=.258.0 carbs=.56.0 protein=.14.0 fat=.3.0 sugar=.38.0 alcohol=.0.0 water=.0.0 potassium=.0.0 sodium=.0.0 calcium=.0.0 magnesium=.0.0 phosphorus=.0.0 iron=.0.0 zinc=.0.0 mass=.100.0 density=.-1.0 price=.290.0 cook-ratio=.0]
    [id=35 name='celery' calories=.16.0 carbs=.3.0 protein=.1.0 fat=.0.0 sugar=.2.0 alcohol=.0.0 water=.0.0 potassium=.0.26 sodium=.0.08 calcium=.0.04 magnesium=.0.011 phosphorus=.0.024 iron=.0.0002 zinc=.0.0001 mass=.100.0 density=.-1.0 price=.50.0 cook-ratio=.0]
    [id=36 name='ginger' calories=.80.0 carbs=.18.0 protein=.2.0 fat=.1.0 sugar=.2.0 alcohol=.0.0 water=.0.0 potassium=.0.415 sodium=.0.013 calcium=.0.016 magnesium=.0.043 phosphorus=.0.034 iron=.0.0006 zinc=.0.0003 mass=.100.0 density=.-1.0 price=.66.0 cook-ratio=.0]
    [id=37 name='onion' calories=.88.0 carbs=.20.0 protein=.2.0 fat=.0.0 sugar=.9.0 alcohol=.0.0 water=.0.0 potassium=.0.312 sodium=.0.008 calcium=.0.023 magnesium=.0.01 phosphorus=.0.029 iron=.0.0002 zinc=.0.0002 mass=.220.0 density=.-1.0 price=.17.0 cook-ratio=.0.62]
    [id=38 name='red onion' calories=.88.0 carbs=.20.0 protein=.2.0 fat=.0.0 sugar=.9.0 alcohol=.0.0 water=.0.0 potassium=.0.312 sodium=.0.008 calcium=.0.023 magnesium=.0.01 phosphorus=.0.029 iron=.0.0002 zinc=.0.0002 mass=.220.0 density=.-1.0 price=.36.6 cook-ratio=.0]
    [id=39 name='leeks' calories=.61.0 carbs=.14.0 protein=.1.5 fat=.0.3 sugar=.4.0 alcohol=.0.0 water=.0.0 potassium=.0.0 sodium=.0.0 calcium=.0.0 magnesium=.0.0 phosphorus=.0.0 iron=.0.0 zinc=.0.0 mass=.100.0 density=.-1.0 price=.0.0 cook-ratio=.0]
    [id=40 name='green onion' calories=.32.0 carbs=.7.0 protein=.1.8 fat=.0.0 sugar=.2.0 alcohol=.0.0 water=.0.0 potassium=.0.0 sodium=.0.0 calcium=.0.0 magnesium=.0.0 phosphorus=.0.0 iron=.0.0 zinc=.0.0 mass=.11.0 density=.-1.0 price=.18.0 cook-ratio=.0]
    [id=41 name='garlic' calories=.149.0 carbs=.30.0 protein=.6.0 fat=.0.5 sugar=.1.0 alcohol=.0.0 water=.0.0 potassium=.0.4 sodium=.0.017 calcium=.0.181 magnesium=.0.025 phosphorus=.0.153 iron=.0.0017 zinc=.0.0014 mass=.100.0 density=.-1.0 price=.60.0 cook-ratio=.0]
    [id=42 name='shallots' calories=.72.0 carbs=.17.0 protein=.3.0 fat=.0.0 sugar=.8.0 alcohol=.0.0 water=.0.0 potassium=.0.0 sodium=.0.0 calcium=.0.0 magnesium=.0.0 phosphorus=.0.0 iron=.0.0 zinc=.0.0 mass=.100.0 density=.-1.0 price=.0.0 cook-ratio=.0]
    [id=43 name='ground beef (medium)' calories=.250.0 carbs=.0.0 protein=.19.0 fat=.20.0 sugar=.0.0 alcohol=.0.0 water=.0.0 potassium=.0.323 sodium=.0.065 calcium=.0.0 magnesium=.0.0 phosphorus=.0.0 iron=.0.0 zinc=.0.0 mass=.100.0 density=.-1.0 price=.110.0 cook-ratio=.0.75]
    [id=44 name='ground beef (lean)' calories=.215.0 carbs=.0.0 protein=.19.0 fat=.15.0 sugar=.0.0 alcohol=.0.0 water=.0.0 potassium=.0.323 sodium=.0.065 calcium=.0.0 magnesium=.0.0 phosphorus=.0.0 iron=.0.0 zinc=.0.0 mass=.100.0 density=.-1.0 price=.100.0 cook-ratio=.0.75]
    [id=45 name='ground beef (extra lean)' calories=.170.0 carbs=.0.0 protein=.21.0 fat=.9.0 sugar=.0.0 alcohol=.0.0 water=.0.0 potassium=.0.323 sodium=.0.065 calcium=.0.0 magnesium=.0.0 phosphorus=.0.0 iron=.0.0 zinc=.0.0 mass=.100.0 density=.-1.0 price=.132.0 cook-ratio=.0]
    [id=47 name='top sirloin roast' calories=.213.0 carbs=.1.0 protein=.27.0 fat=.11.0 sugar=.0.0 alcohol=.0.0 water=.0.0 potassium=.0.0 sodium=.0.0 calcium=.0.0 magnesium=.0.0 phosphorus=.0.0 iron=.0.0 zinc=.0.0 mass=.100.0 density=.-1.0 price=.88.0 cook-ratio=.0]
    [id=48 name='striploin steak' calories=.196.0 carbs=.0.0 protein=.24.0 fat=.11.0 sugar=.0.0 alcohol=.0.0 water=.0.0 potassium=.0.342 sodium=.0.055 calcium=.0.009 magnesium=.0.0 phosphorus=.0.212 iron=.0.0019 zinc=.0.0036 mass=.100.0 density=.-1.0 price=.132.0 cook-ratio=.0.7]
    [id=49 name='prime rib' calories=.271.0 carbs=.0.0 protein=.25.0 fat=.19.0 sugar=.0.0 alcohol=.0.0 water=.0.0 potassium=.0.342 sodium=.0.055 calcium=.0.009 magnesium=.0.0 phosphorus=.0.212 iron=.0.0019 zinc=.0.0036 mass=.100.0 density=.-1.0 price=.180.0 cook-ratio=.0]
    [id=50 name='flank steak' calories=.150.0 carbs=.0.0 protein=.22.0 fat=.6.0 sugar=.0.0 alcohol=.0.0 water=.0.0 potassium=.0.0 sodium=.0.0 calcium=.0.0 magnesium=.0.0 phosphorus=.0.0 iron=.0.0 zinc=.0.0 mass=.100.0 density=.-1.0 price=.0.0 cook-ratio=.0]
    [id=51 name='beef tenderloin' calories=.180.0 carbs=.0.0 protein=.28.0 fat=.7.0 sugar=.0.0 alcohol=.0.0 water=.0.0 potassium=.0.0 sodium=.0.0 calcium=.0.0 magnesium=.0.0 phosphorus=.0.0 iron=.0.0 zinc=.0.0 mass=.100.0 density=.-1.0 price=.0.0 cook-ratio=.0]
    [id=52 name='filet mignon' calories=.205.0 carbs=.0.0 protein=.28.0 fat=.11.0 sugar=.0.0 alcohol=.0.0 water=.0.0 potassium=.0.0 sodium=.0.0 calcium=.0.0 magnesium=.0.0 phosphorus=.0.0 iron=.0.0 zinc=.0.0 mass=.100.0 density=.-1.0 price=.0.0 cook-ratio=.0]
    [id=53 name='beef chuck' calories=.130.0 carbs=.0.0 protein=.21.0 fat=.5.0 sugar=.0.0 alcohol=.0.0 water=.0.0 potassium=.0.0 sodium=.0.0 calcium=.0.0 magnesium=.0.0 phosphorus=.0.0 iron=.0.0 zinc=.0.0 mass=.100.0 density=.-1.0 price=.132.0 cook-ratio=.0]
    [id=54 name='ribeye' calories=.207.0 carbs=.0.0 protein=.24.0 fat=.12.0 sugar=.0.0 alcohol=.0.0 water=.0.0 potassium=.0.342 sodium=.0.055 calcium=.0.009 magnesium=.0.0 phosphorus=.0.212 iron=.0.0019 zinc=.0.0036 mass=.100.0 density=.-1.0 price=.0.0 cook-ratio=.0]
    [id=55 name='short ribs' calories=.261.0 carbs=.0.0 protein=.18.0 fat=.21.0 sugar=.0.0 alcohol=.0.0 water=.0.0 potassium=.0.0 sodium=.0.0 calcium=.0.0 magnesium=.0.0 phosphorus=.0.0 iron=.0.0 zinc=.0.0 mass=.100.0 density=.-1.0 price=.242.0 cook-ratio=.0]
    [id=56 name='beef shanks' calories=.182.0 carbs=.0.0 protein=.21.0 fat=.10.0 sugar=.0.0 alcohol=.0.0 water=.0.0 potassium=.0.0 sodium=.0.0 calcium=.0.0 magnesium=.0.0 phosphorus=.0.0 iron=.0.0 zinc=.0.0 mass=.100.0 density=.-1.0 price=.110.0 cook-ratio=.0]
    [id=57 name='oxtail' calories=.262.0 carbs=.0.0 protein=.30.0 fat=.15.0 sugar=.0.0 alcohol=.0.0 water=.0.0 potassium=.0.43 sodium=.0.047 calcium=.0.0 magnesium=.0.0 phosphorus=.0.0 iron=.0.0 zinc=.0.0 mass=.100.0 density=.-1.0 price=.250.0 cook-ratio=.0]
    [id=58 name='lamb leg' calories=.200.0 carbs=.0.0 protein=.22.0 fat=.12.0 sugar=.0.0 alcohol=.0.0 water=.0.0 potassium=.0.286 sodium=.0.054 calcium=.0.012 magnesium=.0.021 phosphorus=.0.0 iron=.0.002 zinc=.0.004 mass=.100.0 density=.-1.0 price=.160.0 cook-ratio=.0]
    [id=59 name='ground pork (regular)' calories=.230.0 carbs=.1.0 protein=.18.0 fat=.17.0 sugar=.0.0 alcohol=.0.0 water=.0.0 potassium=.0.0 sodium=.0.0 calcium=.0.0 magnesium=.0.0 phosphorus=.0.0 iron=.0.0 zinc=.0.0 mass=.100.0 density=.-1.0 price=.88.0 cook-ratio=.0.75]
    [id=60 name='ground pork (lean)' calories=.220.0 carbs=.1.0 protein=.19.0 fat=.15.0 sugar=.0.0 alcohol=.0.0 water=.0.0 potassium=.0.0 sodium=.0.0 calcium=.0.0 magnesium=.0.0 phosphorus=.0.0 iron=.0.0 zinc=.0.0 mass=.100.0 density=.-1.0 price=.88.0 cook-ratio=.0.75]
    [id=61 name='pancetta' calories=.288.0 carbs=.2.0 protein=.16.0 fat=.27.0 sugar=.2.0 alcohol=.0.0 water=.0.0 potassium=.0.0 sodium=.0.0 calcium=.0.0 magnesium=.0.0 phosphorus=.0.0 iron=.0.0 zinc=.0.0 mass=.100.0 density=.-1.0 price=.449.0 cook-ratio=.0]
    [id=62 name='sausage' calories=.380.0 carbs=.0.0 protein=.26.0 fat=.32.0 sugar=.0.0 alcohol=.0.0 water=.0.0 potassium=.0.0 sodium=.0.0 calcium=.0.0 magnesium=.0.0 phosphorus=.0.0 iron=.0.0 zinc=.0.0 mass=.160.0 density=.-1.0 price=.81.0 cook-ratio=.0]
    [id=65 name='pork shoulder' calories=.290.0 carbs=.0.0 protein=.19.0 fat=.23.0 sugar=.0.0 alcohol=.0.0 water=.0.0 potassium=.0.362 sodium=.0.073 calcium=.0.022 magnesium=.0.024 phosphorus=.0.0 iron=.0.0013 zinc=.0.0032 mass=.100.0 density=.-1.0 price=.69.0 cook-ratio=.0]
    [id=66 name='ribs' calories=.351.0 carbs=.0.0 protein=.23.0 fat=.28.0 sugar=.0.0 alcohol=.0.0 water=.0.0 potassium=.0.0 sodium=.0.0 calcium=.0.0 magnesium=.0.0 phosphorus=.0.0 iron=.0.0 zinc=.0.0 mass=.100.0 density=.-1.0 price=.0.0 cook-ratio=.0]
    [id=67 name='pork chops' calories=.194.0 carbs=.0.0 protein=.20.0 fat=.12.0 sugar=.0.0 alcohol=.0.0 water=.0.0 potassium=.0.0 sodium=.0.0 calcium=.0.0 magnesium=.0.0 phosphorus=.0.0 iron=.0.0 zinc=.0.0 mass=.100.0 density=.-1.0 price=.0.0 cook-ratio=.0]
    [id=68 name='pork loin' calories=.145.0 carbs=.0.0 protein=.20.0 fat=.6.0 sugar=.0.0 alcohol=.0.0 water=.0.0 potassium=.0.0 sodium=.0.0 calcium=.0.0 magnesium=.0.0 phosphorus=.0.0 iron=.0.0 zinc=.0.0 mass=.100.0 density=.-1.0 price=.44.0 cook-ratio=.0]
    [id=69 name='pork tenderloin' calories=.136.0 carbs=.0.0 protein=.21.0 fat=.5.5 sugar=.0.0 alcohol=.0.0 water=.0.0 potassium=.0.0 sodium=.0.0 calcium=.0.0 magnesium=.0.0 phosphorus=.0.0 iron=.0.0 zinc=.0.0 mass=.100.0 density=.-1.0 price=.64.0 cook-ratio=.0]
    [id=70 name='black forest ham' calories=.140.0 carbs=.4.0 protein=.24.0 fat=.4.0 sugar=.2.0 alcohol=.0.0 water=.0.0 potassium=.0.649 sodium=.0.8 calcium=.0.006 magnesium=.0.021 phosphorus=.0.288 iron=.0.0007 zinc=.0.0019 mass=.100.0 density=.-1.0 price=.0.0 cook-ratio=.0]
    [id=71 name='turkey' calories=.196.0 carbs=.0.0 protein=.29.0 fat=.8.0 sugar=.0.0 alcohol=.0.0 water=.0.0 potassium=.0.0 sodium=.0.0 calcium=.0.0 magnesium=.0.0 phosphorus=.0.0 iron=.0.0 zinc=.0.0 mass=.100.0 density=.-1.0 price=.0.0 cook-ratio=.0]
    [id=72 name='ground turkey' calories=.130.0 carbs=.0.0 protein=.20.0 fat=.6.0 sugar=.0.0 alcohol=.0.0 water=.0.0 potassium=.0.0 sodium=.0.0 calcium=.0.0 magnesium=.0.0 phosphorus=.0.0 iron=.0.0 zinc=.0.0 mass=.100.0 density=.-1.0 price=.0.0 cook-ratio=.0]
    [id=73 name='shrimp' calories=.62.0 carbs=.0.0 protein=.15.0 fat=.1.0 sugar=.0.0 alcohol=.0.0 water=.0.0 potassium=.0.0 sodium=.0.0 calcium=.0.0 magnesium=.0.0 phosphorus=.0.0 iron=.0.0 zinc=.0.0 mass=.100.0 density=.-1.0 price=.200.0 cook-ratio=.0]
    [id=74 name='salmon' calories=.208.0 carbs=.0.0 protein=.22.0 fat=.12.0 sugar=.0.0 alcohol=.0.0 water=.0.0 potassium=.0.384 sodium=.0.061 calcium=.0.015 magnesium=.0.03 phosphorus=.0.252 iron=.0.0003 zinc=.0.0004 mass=.100.0 density=.-1.0 price=.192.0 cook-ratio=.0]
    [id=75 name='chicken breast' calories=.165.0 carbs=.0.0 protein=.31.0 fat=.4.0 sugar=.0.0 alcohol=.0.0 water=.0.0 potassium=.0.259 sodium=.0.074 calcium=.0.015 magnesium=.0.029 phosphorus=.0.228 iron=.0.001 zinc=.0.001 mass=.100.0 density=.-1.0 price=.220.0 cook-ratio=.0.72]
    [id=76 name='chicken thighs' calories=.177.0 carbs=.0.0 protein=.24.0 fat=.8.0 sugar=.0.0 alcohol=.0.0 water=.0.0 potassium=.0.27 sodium=.0.1 calcium=.0.01 magnesium=.0.024 phosphorus=.0.168 iron=.0.001 zinc=.0.0019 mass=.100.0 density=.-1.0 price=.170.0 cook-ratio=.0.72]
    [id=77 name='chicken thighs (skin on)' calories=.230.0 carbs=.0.0 protein=.22.0 fat=.15.0 sugar=.0.0 alcohol=.0.0 water=.0.0 potassium=.0.0 sodium=.0.0 calcium=.0.0 magnesium=.0.0 phosphorus=.0.0 iron=.0.0 zinc=.0.0 mass=.100.0 density=.-1.0 price=.0.0 cook-ratio=.0]
    [id=78 name='ground chicken' calories=.160.0 carbs=.0.0 protein=.18.0 fat=.10.0 sugar=.0.0 alcohol=.0.0 water=.0.0 potassium=.0.0 sodium=.0.0 calcium=.0.0 magnesium=.0.0 phosphorus=.0.0 iron=.0.0 zinc=.0.0 mass=.100.0 density=.-1.0 price=.0.0 cook-ratio=.0]
    [id=79 name='stuffing' calories=.386.0 carbs=.76.0 protein=.11.0 fat=.3.4 sugar=.8.3 alcohol=.0.0 water=.0.0 potassium=.0.0 sodium=.0.0 calcium=.0.0 magnesium=.0.0 phosphorus=.0.0 iron=.0.0 zinc=.0.0 mass=.100.0 density=.-1.0 price=.0.0 cook-ratio=.0]
    [id=80 name='gravy' calories=.50.0 carbs=.5.0 protein=.1.0 fat=.3.0 sugar=.0.0 alcohol=.0.0 water=.0.0 potassium=.0.0 sodium=.0.0 calcium=.0.0 magnesium=.0.0 phosphorus=.0.0 iron=.0.0 zinc=.0.0 mass=.100.0 density=.-1.0 price=.0.0 cook-ratio=.0]
    [id=81 name='sliced turkey breast' calories=.50.0 carbs=.0.0 protein=.11.0 fat=.0.0 sugar=.0.0 alcohol=.0.0 water=.0.0 potassium=.0.0 sodium=.0.0 calcium=.0.0 magnesium=.0.0 phosphorus=.0.0 iron=.0.0 zinc=.0.0 mass=.100.0 density=.-1.0 price=.0.0 cook-ratio=.0]
    [id=83 name='milk (skim)' calories=.36.0 carbs=.4.8 protein=.3.6 fat=.0.0 sugar=.4.8 alcohol=.0.0 water=.0.0 potassium=.0.0 sodium=.0.0 calcium=.0.0 magnesium=.0.0 phosphorus=.0.0 iron=.0.0 zinc=.0.0 mass=.100.0 density=.-1.0 price=.0.0 cook-ratio=.0]
    [id=84 name='milk (1%)' calories=.44.0 carbs=.4.8 protein=.3.6 fat=.1.0 sugar=.4.8 alcohol=.0.0 water=.0.0 potassium=.0.141 sodium=.0.05 calcium=.0.113 magnesium=.0.01 phosphorus=.0.091 iron=.0.0 zinc=.0.0004 mass=.100.0 density=.-1.0 price=.11.0 cook-ratio=.0]
    [id=85 name='milk (2%)' calories=.52.0 carbs=.4.8 protein=.3.6 fat=.2.0 sugar=.4.8 alcohol=.0.0 water=.0.0 potassium=.0.141 sodium=.0.05 calcium=.0.113 magnesium=.0.01 phosphorus=.0.091 iron=.0.0 zinc=.0.0004 mass=.100.0 density=.-1.0 price=.11.0 cook-ratio=.0]
    [id=86 name='milk (whole)' calories=.64.0 carbs=.4.8 protein=.3.6 fat=.3.2 sugar=.4.8 alcohol=.0.0 water=.0.0 potassium=.0.141 sodium=.0.05 calcium=.0.113 magnesium=.0.01 phosphorus=.0.091 iron=.0.0 zinc=.0.0004 mass=.100.0 density=.-1.0 price=.13.0 cook-ratio=.0]
    [id=87 name='kefir' calories=.64.0 carbs=.4.8 protein=.3.2 fat=.3.2 sugar=.4.8 alcohol=.0.0 water=.0.0 potassium=.0.16 sodium=.0.05 calcium=.0.225 magnesium=.0.0 phosphorus=.0.0 iron=.0.0 zinc=.0.0 mass=.100.0 density=.-1.0 price=.0.0 cook-ratio=.0]
    [id=88 name='milk chocolate' calories=.64.0 carbs=.11.0 protein=.3.0 fat=.1.0 sugar=.10.0 alcohol=.0.0 water=.0.0 potassium=.0.0 sodium=.0.0 calcium=.0.0 magnesium=.0.0 phosphorus=.0.0 iron=.0.0 zinc=.0.0 mass=.100.0 density=.-1.0 price=.0.0 cook-ratio=.0]
    [id=89 name='buttermilk' calories=.44.0 carbs=.4.8 protein=.3.6 fat=.1.0 sugar=.4.8 alcohol=.0.0 water=.0.0 potassium=.0.141 sodium=.0.05 calcium=.0.113 magnesium=.0.01 phosphorus=.0.091 iron=.0.0 zinc=.0.0004 mass=.100.0 density=.-1.0 price=.38.0 cook-ratio=.0]
    [id=90 name='cream' calories=.333.0 carbs=.6.0 protein=.2.0 fat=.33.0 sugar=.6.0 alcohol=.0.0 water=.0.0 potassium=.0.0667 sodium=.0.027 calcium=.0.065 magnesium=.0.007 phosphorus=.0.062 iron=.0.0 zinc=.0.0002 mass=.100.0 density=.-1.0 price=.70.0 cook-ratio=.0]
    [id=91 name='sour cream' calories=.193.0 carbs=.3.0 protein=.2.0 fat=.20.0 sugar=.3.0 alcohol=.0.0 water=.0.0 potassium=.0.0 sodium=.0.0 calcium=.0.0 magnesium=.0.0 phosphorus=.0.0 iron=.0.0 zinc=.0.0 mass=.100.0 density=.-1.0 price=.0.0 cook-ratio=.0]
    [id=92 name='butter' calories=.714.0 carbs=.0.0 protein=.1.0 fat=.81.0 sugar=.0.0 alcohol=.0.0 water=.0.0 potassium=.0.02 sodium=.0.7 calcium=.0.024 magnesium=.0.002 phosphorus=.0.024 iron=.0.0 zinc=.0.0001 mass=.100.0 density=.0.911 price=.95.0 cook-ratio=.0]
    [id=93 name='yogurt' calories=.69.0 carbs=.3.0 protein=.9.0 fat=.2.0 sugar=.2.0 alcohol=.0.0 water=.0.0 potassium=.0.0 sodium=.0.0 calcium=.0.0 magnesium=.0.0 phosphorus=.0.0 iron=.0.0 zinc=.0.0 mass=.100.0 density=.-1.0 price=.80.0 cook-ratio=.0]
    [id=94 name='chocolate' calories=.535.0 carbs=.59.0 protein=.8.0 fat=.30.0 sugar=.52.0 alcohol=.0.0 water=.0.0 potassium=.0.0 sodium=.0.0 calcium=.0.0 magnesium=.0.0 phosphorus=.0.0 iron=.0.0 zinc=.0.0 mass=.100.0 density=.-1.0 price=.0.0 cook-ratio=.0]
    [id=98 name='mozzarella' calories=.333.0 carbs=.3.0 protein=.23.0 fat=.26.0 sugar=.0.0 alcohol=.0.0 water=.0.0 potassium=.0.076 sodium=.0.627 calcium=.0.505 magnesium=.0.02 phosphorus=.0.354 iron=.0.0004 zinc=.0.0029 mass=.100.0 density=.-1.0 price=.140.0 cook-ratio=.0]
    [id=100 name='cheddar' calories=.402.0 carbs=.1.0 protein=.25.0 fat=.33.0 sugar=.0.0 alcohol=.0.0 water=.0.0 potassium=.0.0 sodium=.0.0 calcium=.0.0 magnesium=.0.0 phosphorus=.0.0 iron=.0.0 zinc=.0.0 mass=.100.0 density=.-1.0 price=.0.0 cook-ratio=.0]
    [id=101 name='parmigiano' calories=.393.0 carbs=.0.0 protein=.33.0 fat=.30.0 sugar=.0.0 alcohol=.0.0 water=.0.0 potassium=.0.125 sodium=.1.529 calcium=.1.109 magnesium=.0.038 phosphorus=.0.729 iron=.0.0009 zinc=.0.0039 mass=.100.0 density=.-1.0 price=.399.0 cook-ratio=.0]
    [id=102 name='asiago' calories=.382.0 carbs=.3.0 protein=.29.0 fat=.29.0 sugar=.0.0 alcohol=.0.0 water=.0.0 potassium=.0.0 sodium=.0.0 calcium=.0.0 magnesium=.0.0 phosphorus=.0.0 iron=.0.0 zinc=.0.0 mass=.100.0 density=.-1.0 price=.229.0 cook-ratio=.0]
    [id=103 name='blue cheese' calories=.353.0 carbs=.2.0 protein=.21.0 fat=.29.0 sugar=.0.0 alcohol=.0.0 water=.0.0 potassium=.0.0 sodium=.0.0 calcium=.0.0 magnesium=.0.0 phosphorus=.0.0 iron=.0.0 zinc=.0.0 mass=.100.0 density=.-1.0 price=.479.0 cook-ratio=.0]
    [id=104 name='texmex cheese' calories=.366.0 carbs=.7.0 protein=.23.0 fat=.30.0 sugar=.0.0 alcohol=.0.0 water=.0.0 potassium=.0.0 sodium=.0.0 calcium=.0.0 magnesium=.0.0 phosphorus=.0.0 iron=.0.0 zinc=.0.0 mass=.100.0 density=.-1.0 price=.0.0 cook-ratio=.0]
    [id=105 name='gruyere' calories=.413.0 carbs=.0.4 protein=.30.0 fat=.32.0 sugar=.0.4 alcohol=.0.0 water=.0.0 potassium=.0.0 sodium=.0.0 calcium=.0.0 magnesium=.0.0 phosphorus=.0.0 iron=.0.0 zinc=.0.0 mass=.100.0 density=.-1.0 price=.549.0 cook-ratio=.0]
    [id=106 name='feta' calories=.300.0 carbs=.0.0 protein=.17.0 fat=.27.0 sugar=.0.0 alcohol=.0.0 water=.0.0 potassium=.0.062 sodium=.1.112 calcium=.0.493 magnesium=.0.019 phosphorus=.0.337 iron=.0.0007 zinc=.0.0029 mass=.100.0 density=.-1.0 price=.147.0 cook-ratio=.0]
    [id=107 name='cream cheese' calories=.266.0 carbs=.6.6 protein=.6.6 fat=.23.0 sugar=.6.6 alcohol=.0.0 water=.0.0 potassium=.0.0 sodium=.0.0 calcium=.0.0 magnesium=.0.0 phosphorus=.0.0 iron=.0.0 zinc=.0.0 mass=.100.0 density=.-1.0 price=.0.0 cook-ratio=.0]
    [id=108 name='ricotta' calories=.90.0 carbs=.5.0 protein=.5.0 fat=.6.0 sugar=.3.0 alcohol=.0.0 water=.0.0 potassium=.0.0 sodium=.0.0 calcium=.0.0 magnesium=.0.0 phosphorus=.0.0 iron=.0.0 zinc=.0.0 mass=.55.0 density=.-1.0 price=.121.0 cook-ratio=.0]
    [id=110 name='salami' calories=.333.0 carbs=.0.0 protein=.27.0 fat=.27.0 sugar=.0.0 alcohol=.0.0 water=.0.0 potassium=.0.0 sodium=.0.0 calcium=.0.0 magnesium=.0.0 phosphorus=.0.0 iron=.0.0 zinc=.0.0 mass=.100.0 density=.-1.0 price=.333.0 cook-ratio=.0]
    [id=112 name='water' calories=.0.0 carbs=.0.0 protein=.0.0 fat=.0.0 sugar=.0.0 alcohol=.0.0 water=.0.0 potassium=.0.0 sodium=.0.0 calcium=.0.0 magnesium=.0.0 phosphorus=.0.0 iron=.0.0 zinc=.0.0 mass=.100.0 density=.-1.0 price=.0.0 cook-ratio=.0]
    [id=113 name='orange juice' calories=.48.0 carbs=.11.0 protein=.1.0 fat=.0.0 sugar=.10.0 alcohol=.0.0 water=.0.0 potassium=.0.0 sodium=.0.0 calcium=.0.0 magnesium=.0.0 phosphorus=.0.0 iron=.0.0 zinc=.0.0 mass=.100.0 density=.-1.0 price=.0.0 cook-ratio=.0]
    [id=109 name='jarlsberg' calories=.366.0 carbs=.1.0 protein=.27.0 fat=.28.0 sugar=.1.0 alcohol=.0.0 water=.0.0 potassium=.0.077 sodium=.0.433 calcium=.0.791 magnesium=.0.038 phosphorus=.0.567 iron=.0.0002 zinc=.0.0044 mass=.100.0 density=.-1.0 price=.190.0 cook-ratio=.0]
    [id=114 name='lemon juice' calories=.25.0 carbs=.7.0 protein=.0.4 fat=.0.3 sugar=.2.4 alcohol=.0.0 water=.0.0 potassium=.0.124 sodium=.0.001 calcium=.0.007 magnesium=.0.006 phosphorus=.0.0 iron=.0.0 zinc=.0.0 mass=.100.0 density=.-1.0 price=.0.0 cook-ratio=.0]
    [id=115 name='red wine vinegar' calories=.10.0 carbs=.2.0 protein=.0.0 fat=.0.0 sugar=.0.0 alcohol=.0.0 water=.0.0 potassium=.0.0 sodium=.0.0 calcium=.0.0 magnesium=.0.0 phosphorus=.0.0 iron=.0.0 zinc=.0.0 mass=.100.0 density=.-1.0 price=.0.0 cook-ratio=.0]
    [id=116 name='maple syrup' calories=.367.0 carbs=.90.0 protein=.0.0 fat=.0.0 sugar=.77.0 alcohol=.0.0 water=.0.0 potassium=.0.333 sodium=.0.0 calcium=.0.0 magnesium=.0.0 phosphorus=.0.0 iron=.0.0 zinc=.0.0 mass=.100.0 density=.-1.0 price=.0.0 cook-ratio=.0]
    [id=117 name='wine' calories=.110.0 carbs=.3.0 protein=.0.0 fat=.0.0 sugar=.0.0 alcohol=.14.0 water=.0.0 potassium=.0.0 sodium=.0.0 calcium=.0.0 magnesium=.0.0 phosphorus=.0.0 iron=.0.0 zinc=.0.0 mass=.100.0 density=.-1.0 price=.0.0 cook-ratio=.0]
    [id=118 name='black beans' calories=.104.0 carbs=.18.0 protein=.7.0 fat=.1.0 sugar=.1.0 alcohol=.0.0 water=.0.0 potassium=.0.0 sodium=.0.0 calcium=.0.0 magnesium=.0.0 phosphorus=.0.0 iron=.0.0 zinc=.0.0 mass=.100.0 density=.-1.0 price=.16.0 cook-ratio=.0]
    [id=119 name='dried red beans' calories=.290.0 carbs=.30.0 protein=.22.0 fat=.2.0 sugar=.2.0 alcohol=.0.0 water=.0.0 potassium=.1.5 sodium=.0.0 calcium=.0.15 magnesium=.0.12 phosphorus=.0.2 iron=.0.007 zinc=.0.002 mass=.100.0 density=.-1.0 price=.36.5 cook-ratio=.0]
    [id=120 name='corn' calories=.81.0 carbs=.19.0 protein=.3.0 fat=.1.0 sugar=.4.0 alcohol=.0.0 water=.0.0 potassium=.0.0 sodium=.0.0 calcium=.0.0 magnesium=.0.0 phosphorus=.0.0 iron=.0.0 zinc=.0.0 mass=.100.0 density=.-1.0 price=.25.0 cook-ratio=.0]
    [id=121 name='canned tomatoes' calories=.20.0 carbs=.5.0 protein=.0.3 fat=.0.0 sugar=.3.0 alcohol=.0.0 water=.0.0 potassium=.0.32 sodium=.0.1 calcium=.0.01 magnesium=.0.011 phosphorus=.0.024 iron=.0.0003 zinc=.0.0002 mass=.100.0 density=.-1.0 price=.14.0 cook-ratio=.0]
    [id=122 name='mixed veggies' calories=.71.0 carbs=.13.0 protein=.3.5 fat=.0.0 sugar=.3.5 alcohol=.0.0 water=.0.0 potassium=.0.0 sodium=.0.0 calcium=.0.0 magnesium=.0.0 phosphorus=.0.0 iron=.0.0 zinc=.0.0 mass=.100.0 density=.-1.0 price=.27.0 cook-ratio=.0]
    [id=123 name='canned olives' calories=.167.0 carbs=.7.0 protein=.0.0 fat=.13.0 sugar=.0.0 alcohol=.0.0 water=.0.0 potassium=.0.0 sodium=.0.0 calcium=.0.0 magnesium=.0.0 phosphorus=.0.0 iron=.0.0 zinc=.0.0 mass=.100.0 density=.-1.0 price=.150.0 cook-ratio=.0]
    [id=124 name='frozen peas' calories=.59.0 carbs=.14.0 protein=.4.7 fat=.0.0 sugar=.4.7 alcohol=.0.0 water=.0.0 potassium=.0.11 sodium=.0.072 calcium=.0.024 magnesium=.0.022 phosphorus=.0.077 iron=.0.0035 zinc=.0.0007 mass=.100.0 density=.-1.0 price=.27.5 cook-ratio=.0]
    [id=126 name='pecan butter tarts' calories=.360.0 carbs=.49.0 protein=.3.0 fat=.17.0 sugar=.24.0 alcohol=.0.0 water=.0.0 potassium=.0.0 sodium=.0.0 calcium=.0.0 magnesium=.0.0 phosphorus=.0.0 iron=.0.0 zinc=.0.0 mass=.100.0 density=.-1.0 price=.0.0 cook-ratio=.0]
    [id=146 name='panko' calories=.366.0 carbs=.77.0 protein=.10.0 fat=.2.0 sugar=.7.0 alcohol=.0.0 water=.0.0 potassium=.0.0 sodium=.0.0 calcium=.0.0 magnesium=.0.0 phosphorus=.0.0 iron=.0.0 zinc=.0.0 mass=.100.0 density=.-1.0 price=.0.0 cook-ratio=.0]
    [id=147 name='doritos' calories=.500.0 carbs=.57.0 protein=.7.0 fat=.28.0 sugar=.0.0 alcohol=.0.0 water=.0.0 potassium=.0.0 sodium=.0.0 calcium=.0.0 magnesium=.0.0 phosphorus=.0.0 iron=.0.0 zinc=.0.0 mass=.100.0 density=.-1.0 price=.0.0 cook-ratio=.0]
    [id=149 name='tortilla' calories=.294.0 carbs=.50.0 protein=.9.0 fat=.7.0 sugar=.3.0 alcohol=.0.0 water=.0.0 potassium=.0.0 sodium=.0.0 calcium=.0.0 magnesium=.0.0 phosphorus=.0.0 iron=.0.0 zinc=.0.0 mass=.100.0 density=.-1.0 price=.0.0 cook-ratio=.0]
    [id=164 name='bacon' calories=.190.0 carbs=.1.0 protein=.5.0 fat=.18.0 sugar=.0.0 alcohol=.0.0 water=.0.0 potassium=.0.08 sodium=.0.24 calcium=.0.0012 magnesium=.0.005 phosphorus=.0.078 iron=.0.0002 zinc=.0.0005 mass=.44.0 density=.-1.0 price=.45.0 cook-ratio=.0]
    [id=167 name='bbq sauce' calories=.170.0 carbs=.41.0 protein=.1.0 fat=.0.0 sugar=.32.0 alcohol=.0.0 water=.0.0 potassium=.0.0 sodium=.0.0 calcium=.0.0 magnesium=.0.0 phosphorus=.0.0 iron=.0.0 zinc=.0.0 mass=.100.0 density=.-1.0 price=.0.0 cook-ratio=.0]
    [id=168 name='burger bun' calories=.160.0 carbs=.29.0 protein=.6.0 fat=.2.0 sugar=.3.0 alcohol=.0.0 water=.0.0 potassium=.0.0 sodium=.0.0 calcium=.0.0 magnesium=.0.0 phosphorus=.0.0 iron=.0.0 zinc=.0.0 mass=.60.0 density=.-1.0 price=.41.0 cook-ratio=.0]
    [id=172 name='sausage bun' calories=.210.0 carbs=.36.0 protein=.7.0 fat=.4.0 sugar=.3.0 alcohol=.0.0 water=.0.0 potassium=.0.0 sodium=.0.0 calcium=.0.0 magnesium=.0.0 phosphorus=.0.0 iron=.0.0 zinc=.0.0 mass=.100.0 density=.-1.0 price=.0.0 cook-ratio=.0]
    [id=175 name='ketchup' calories=.133.0 carbs=.33.0 protein=.2.0 fat=.0.0 sugar=.27.0 alcohol=.0.0 water=.0.0 potassium=.0.0 sodium=.0.0 calcium=.0.0 magnesium=.0.0 phosphorus=.0.0 iron=.0.0 zinc=.0.0 mass=.100.0 density=.-1.0 price=.0.0 cook-ratio=.0]
    [id=176 name='ranch' calories=.467.0 carbs=.7.0 protein=.3.0 fat=.53.0 sugar=.0.0 alcohol=.0.0 water=.0.0 potassium=.0.0 sodium=.0.0 calcium=.0.0 magnesium=.0.0 phosphorus=.0.0 iron=.0.0 zinc=.0.0 mass=.100.0 density=.-1.0 price=.0.0 cook-ratio=.0]
    [id=177 name='mayo' calories=.600.0 carbs=.0.0 protein=.1.0 fat=.66.0 sugar=.0.0 alcohol=.0.0 water=.0.0 potassium=.0.0 sodium=.0.0 calcium=.0.0 magnesium=.0.0 phosphorus=.0.0 iron=.0.0 zinc=.0.0 mass=.100.0 density=.0.9 price=.0.0 cook-ratio=.0]
    [id=178 name='pop' calories=.39.0 carbs=.10.0 protein=.0.0 fat=.0.0 sugar=.10.0 alcohol=.0.0 water=.0.0 potassium=.0.0 sodium=.0.0 calcium=.0.0 magnesium=.0.0 phosphorus=.0.0 iron=.0.0 zinc=.0.0 mass=.100.0 density=.-1.0 price=.0.0 cook-ratio=.0]
    [id=179 name='gatorade' calories=.150.0 carbs=.38.0 protein=.0.0 fat=.0.0 sugar=.35.0 alcohol=.0.0 water=.0.0 potassium=.0.0 sodium=.0.0 calcium=.0.0 magnesium=.0.0 phosphorus=.0.0 iron=.0.0 zinc=.0.0 mass=.591.0 density=.-1.0 price=.0.0 cook-ratio=.0]
    [id=223 name='salmon sashimi' calories=.35.0 carbs=.0.0 protein=.4.0 fat=.2.0 sugar=.0.0 alcohol=.0.0 water=.0.0 potassium=.0.0 sodium=.0.0 calcium=.0.0 magnesium=.0.0 phosphorus=.0.0 iron=.0.0 zinc=.0.0 mass=.100.0 density=.-1.0 price=.0.0 cook-ratio=.0]
    [id=239 name='salt' calories=.0.0 carbs=.0.0 protein=.0.0 fat=.0.0 sugar=.0.0 alcohol=.0.0 water=.0.0 potassium=.0.0 sodium=.40.0 calcium=.0.0 magnesium=.0.0 phosphorus=.0.0 iron=.0.0 zinc=.0.0 mass=.100.0 density=.2.2 price=.17.0 cook-ratio=.0]
    [id=240 name='KCL' calories=.0.0 carbs=.0.0 protein=.0.0 fat=.0.0 sugar=.0.0 alcohol=.0.0 water=.0.0 potassium=.52.4 sodium=.0.0 calcium=.0.0 magnesium=.0.0 phosphorus=.0.0 iron=.0.0 zinc=.0.0 mass=.100.0 density=.-1.0 price=.176.0 cook-ratio=.0]
    [id=241 name='pepper' calories=.255.0 carbs=.65.0 protein=.11.0 fat=.3.0 sugar=.1.0 alcohol=.0.0 water=.0.0 potassium=.1.26 sodium=.0.044 calcium=.0.437 magnesium=.0.194 phosphorus=.0.173 iron=.0.0289 zinc=.0.0014 mass=.100.0 density=.-1.0 price=.0.0 cook-ratio=.0]
    [id=242 name='oregano' calories=.265.0 carbs=.48.0 protein=.9.0 fat=.4.3 sugar=.4.0 alcohol=.0.0 water=.0.0 potassium=.0.0 sodium=.0.0 calcium=.0.0 magnesium=.0.0 phosphorus=.0.0 iron=.0.0 zinc=.0.0 mass=.100.0 density=.-1.0 price=.162.0 cook-ratio=.0]
    [id=243 name='garlic powder' calories=.331.0 carbs=.68.0 protein=.13.0 fat=.1.0 sugar=.2.0 alcohol=.0.0 water=.0.0 potassium=.1.101 sodium=.0.026 calcium=.0.08 magnesium=.0.058 phosphorus=.0.417 iron=.0.0027 zinc=.0.0026 mass=.100.0 density=.-1.0 price=.107.0 cook-ratio=.0]
    [id=244 name='onion powder' calories=.347.0 carbs=.75.0 protein=.10.0 fat=.1.0 sugar=.35.0 alcohol=.0.0 water=.0.0 potassium=.0.943 sodium=.0.053 calcium=.0.363 magnesium=.0.122 phosphorus=.0.34 iron=.0.0026 zinc=.0.0023 mass=.100.0 density=.-1.0 price=.152.0 cook-ratio=.0]
    [id=245 name='chili flakes' calories=.307.0 carbs=.28.0 protein=.12.0 fat=.16.0 sugar=.10.0 alcohol=.0.0 water=.0.0 potassium=.1.9 sodium=.0.03 calcium=.0.0 magnesium=.0.0 phosphorus=.0.0 iron=.0.0 zinc=.0.0 mass=.100.0 density=.0.357 price=.300.0 cook-ratio=.0]
    [id=246 name='habanero powder' calories=.335.0 carbs=.66.0 protein=.16.0 fat=.2.2 sugar=.42.0 alcohol=.0.0 water=.0.0 potassium=.2.855 sodium=.0.055 calcium=.0.0 magnesium=.0.0 phosphorus=.0.0 iron=.0.0 zinc=.0.0 mass=.100.0 density=.-1.0 price=.624.0 cook-ratio=.0]
    [id=247 name='ancho powder' calories=.281.0 carbs=.29.0 protein=.12.0 fat=.8.0 sugar=.0.0 alcohol=.0.0 water=.0.0 potassium=.2.411 sodium=.0.043 calcium=.0.0 magnesium=.0.0 phosphorus=.0.0 iron=.0.0 zinc=.0.0 mass=.100.0 density=.-1.0 price=.460.0 cook-ratio=.0]
    [id=248 name='paprika' calories=.289.0 carbs=.19.0 protein=.15.0 fat=.13.0 sugar=.10.0 alcohol=.0.0 water=.0.0 potassium=.2.344 sodium=.0.034 calcium=.0.0177 magnesium=.0.185 phosphorus=.0.345 iron=.0.0236 zinc=.0.0041 mass=.100.0 density=.-1.0 price=.141.0 cook-ratio=.0]
    [id=249 name='chipotle powder' calories=.300.0 carbs=.35.0 protein=.13.0 fat=.6.0 sugar=.30.0 alcohol=.0.0 water=.0.0 potassium=.2.15 sodium=.0.01 calcium=.0.0 magnesium=.0.0 phosphorus=.0.0 iron=.0.0 zinc=.0.0 mass=.100.0 density=.-1.0 price=.526.0 cook-ratio=.0]
    [id=250 name='thai chilies' calories=.40.0 carbs=.9.0 protein=.2.0 fat=.0.0 sugar=.5.0 alcohol=.0.0 water=.0.0 potassium=.0.322 sodium=.0.009 calcium=.0.014 magnesium=.0.023 phosphorus=.0.043 iron=.0.001 zinc=.0.0003 mass=.100.0 density=.-1.0 price=.0.0 cook-ratio=.0]
    [id=251 name='basil' calories=.251.0 carbs=.41.0 protein=.14.0 fat=.4.0 sugar=.2.0 alcohol=.0.0 water=.0.0 potassium=.0.0 sodium=.0.0 calcium=.0.0 magnesium=.0.0 phosphorus=.0.0 iron=.0.0 zinc=.0.0 mass=.100.0 density=.-1.0 price=.500.0 cook-ratio=.0]
    [id=252 name='cinnamon' calories=.247.0 carbs=.80.0 protein=.4.0 fat=.3.0 sugar=.2.0 alcohol=.0.0 water=.0.0 potassium=.0.431 sodium=.0.01 calcium=.1.002 magnesium=.0.06 phosphorus=.0.064 iron=.0.0083 zinc=.0.0018 mass=.100.0 density=.-1.0 price=.110.0 cook-ratio=.0]
    [id=253 name='cocoa powder' calories=.228.0 carbs=.58.0 protein=.20.0 fat=.14.0 sugar=.2.0 alcohol=.0.0 water=.0.0 potassium=.0.0 sodium=.0.0 calcium=.0.0 magnesium=.0.0 phosphorus=.0.0 iron=.0.0 zinc=.0.0 mass=.100.0 density=.-1.0 price=.230.0 cook-ratio=.0]
    [id=254 name='cumin' calories=.375.0 carbs=.33.0 protein=.18.0 fat=.22.0 sugar=.2.0 alcohol=.0.0 water=.0.0 potassium=.1.788 sodium=.0.168 calcium=.0.931 magnesium=.0.366 phosphorus=.0.499 iron=.0.0664 zinc=.0.0048 mass=.100.0 density=.-1.0 price=.169.0 cook-ratio=.0]
    [id=255 name='coriander' calories=.298.0 carbs=.13.0 protein=.12.0 fat=.18.0 sugar=.0.0 alcohol=.0.0 water=.0.0 potassium=.1.267 sodium=.0.035 calcium=.0.0 magnesium=.0.0 phosphorus=.0.0 iron=.0.0 zinc=.0.0 mass=.100.0 density=.-1.0 price=.64.0 cook-ratio=.0]
    [id=256 name='sriracha' calories=.93.0 carbs=.18.6 protein=.2.0 fat=.1.0 sugar=.15.0 alcohol=.0.0 water=.0.0 potassium=.0.4 sodium=.1.5 calcium=.0.0 magnesium=.0.0 phosphorus=.0.0 iron=.0.0 zinc=.0.0 mass=.100.0 density=.-1.0 price=.0.0 cook-ratio=.0]
    [id=258 name='soy sauce' calories=.60.0 carbs=.5.0 protein=.11.0 fat=.0.0 sugar=.2.0 alcohol=.0.0 water=.0.0 potassium=.0.212 sodium=.6.4 calcium=.0.0 magnesium=.0.0 phosphorus=.0.0 iron=.0.0 zinc=.0.0 mass=.100.0 density=.-1.0 price=.0.0 cook-ratio=.0]
    [id=260 name='worcestershire' calories=.78.0 carbs=.19.0 protein=.0.0 fat=.0.0 sugar=.10.0 alcohol=.0.0 water=.0.0 potassium=.0.8 sodium=.0.98 calcium=.0.107 magnesium=.0.013 phosphorus=.0.06 iron=.0.0053 zinc=.0.0002 mass=.100.0 density=.-1.0 price=.0.0 cook-ratio=.0]
    [id=261 name='vanilla extract' calories=.290.0 carbs=.12.6 protein=.0.0 fat=.0.0 sugar=.12.6 alcohol=.35.0 water=.0.0 potassium=.0.0 sodium=.0.0 calcium=.0.0 magnesium=.0.0 phosphorus=.0.0 iron=.0.0 zinc=.0.0 mass=.100.0 density=.-1.0 price=.0.0 cook-ratio=.0]
    [id=262 name='mustard' calories=.0.0 carbs=.0.0 protein=.0.0 fat=.0.0 sugar=.0.0 alcohol=.0.0 water=.0.0 potassium=.0.0 sodium=.0.88 calcium=.0.0 magnesium=.0.0 phosphorus=.0.0 iron=.0.0 zinc=.0.0 mass=.100.0 density=.-1.0 price=.0.0 cook-ratio=.0]
    [id=263 name='fennel' calories=.345.0 carbs=.40.0 protein=.16.0 fat=.15.0 sugar=.0.0 alcohol=.0.0 water=.0.0 potassium=.1.694 sodium=.0.088 calcium=.1.196 magnesium=.0.385 phosphorus=.0.0 iron=.0.019 zinc=.0.0037 mass=.100.0 density=.-1.0 price=.180.0 cook-ratio=.0]
    [id=264 name='sage' calories=.315.0 carbs=.40.0 protein=.11.0 fat=.13.0 sugar=.2.0 alcohol=.0.0 water=.0.0 potassium=.1.07 sodium=.0.011 calcium=.1.652 magnesium=.0.428 phosphorus=.0.0 iron=.0.028 zinc=.0.0047 mass=.100.0 density=.-1.0 price=.210.0 cook-ratio=.0]
    [id=265 name='nutmeg' calories=.525.0 carbs=.44.0 protein=.6.0 fat=.36.0 sugar=.28.0 alcohol=.0.0 water=.0.0 potassium=.0.35 sodium=.0.016 calcium=.0.184 magnesium=.0.183 phosphorus=.0.0 iron=.0.003 zinc=.0.0021 mass=.100.0 density=.-1.0 price=.246.0 cook-ratio=.0]
    [id=266 name='turmeric' calories=.354.0 carbs=.60.0 protein=.8.0 fat=.10.0 sugar=.3.0 alcohol=.0.0 water=.0.0 potassium=.2.525 sodium=.0.038 calcium=.0.183 magnesium=.0.193 phosphorus=.0.268 iron=.0.041 zinc=.0.0043 mass=.100.0 density=.-1.0 price=.0.0 cook-ratio=.0]
    [id=267 name='cloves' calories=.323.0 carbs=.55.0 protein=.6.0 fat=.20.0 sugar=.2.0 alcohol=.0.0 water=.0.0 potassium=.1.102 sodium=.0.243 calcium=.0.646 magnesium=.0.264 phosphorus=.0.105 iron=.0.0087 zinc=.0.0011 mass=.100.0 density=.-1.0 price=.0.0 cook-ratio=.0]
    [id=749 name='Cottage cheese' calories=.100.0 carbs=.8.0 protein=.14.0 fat=.1.5 sugar=.6.0 alcohol=.0.0 water=.0.0 potassium=.0.0 sodium=.0.0 calcium=.0.0 magnesium=.0.0 phosphorus=.0.0 iron=.0.0 zinc=.0.0 mass=.100.0 density=.1.0 price=.0.0 cook-ratio=.1.0]
    [id=1.003 name='bagel' calories=.210.0 carbs=.38.0 protein=.8.0 fat=.3.0 sugar=.2.0 alcohol=.0.0 water=.0.0 potassium=.0.0 sodium=.0.0 calcium=.0.0 magnesium=.0.0 phosphorus=.0.0 iron=.0.0 zinc=.0.0 mass=.100.0 density=.1.0 price=.0.0 cook-ratio=.1.0]
    [id=2.260 name='beef liver' calories=.191.0 carbs=.5.0 protein=.27.0 fat=.5.0 sugar=.0.0 alcohol=.0.0 water=.0.0 potassium=.0.352 sodium=.0.079 calcium=.0.006 magnesium=.0.021 phosphorus=.0.497 iron=.0.0065 zinc=.0.0053 mass=.100.0 density=.1.0 price=.76.8 cook-ratio=.1.0]
    [id=2.271 name='beef heart' calories=.112.0 carbs=.0.0 protein=.18.0 fat=.4.0 sugar=.0.0 alcohol=.0.0 water=.0.0 potassium=.0.287 sodium=.0.098 calcium=.0.007 magnesium=.0.021 phosphorus=.0.212 iron=.0.0043 zinc=.0.0017 mass=.100.0 density=.-1.0 price=.88.0 cook-ratio=.0]
    [id=2.282 name='blade steak' calories=.250.0 carbs=.0.0 protein=.19.0 fat=.20.0 sugar=.0.0 alcohol=.0.0 water=.0.0 potassium=.0.271 sodium=.0.068 calcium=.0.01 magnesium=.0.017 phosphorus=.0.162 iron=.0.002 zinc=.0.005 mass=.100.0 density=.-1.0 price=.156.0 cook-ratio=.0]
    [id=2.283 name='spinach' calories=.25.0 carbs=.4.0 protein=.3.0 fat=.0.0 sugar=.0.0 alcohol=.0.0 water=.0.0 potassium=.0.558 sodium=.0.079 calcium=.0.099 magnesium=.0.079 phosphorus=.0.049 iron=.0.0027 zinc=.0.0005 mass=.100.0 density=.-1.0 price=.100.0 cook-ratio=.0]
    [id=2.333 name='parsley' calories=.0.0 carbs=.0.0 protein=.0.0 fat=.0.0 sugar=.0.0 alcohol=.0.0 water=.0.0 potassium=.0.0 sodium=.0.0 calcium=.0.0 magnesium=.0.0 phosphorus=.0.0 iron=.0.0 zinc=.0.0 mass=.100.0 density=.-1.0 price=.0.0 cook-ratio=.0]
    [id=2.334 name='bay leaf' calories=.0.0 carbs=.0.0 protein=.0.0 fat=.0.0 sugar=.0.0 alcohol=.0.0 water=.0.0 potassium=.0.0 sodium=.0.0 calcium=.0.0 magnesium=.0.0 phosphorus=.0.0 iron=.0.0 zinc=.0.0 mass=.100.0 density=.-1.0 price=.0.0 cook-ratio=.0]
    [id=2.363 name='yeast' calories=.0.0 carbs=.0.0 protein=.0.0 fat=.0.0 sugar=.0.0 alcohol=.0.0 water=.0.0 potassium=.0.0 sodium=.0.0 calcium=.0.0 magnesium=.0.0 phosphorus=.0.0 iron=.0.0 zinc=.0.0 mass=.100.0 density=.1.0 price=.0.0 cook-ratio=.1.0]
    [id=2.366 name='collagen powder' calories=.350.0 carbs=.0.0 protein=.90.0 fat=.0.0 sugar=.0.0 alcohol=.0.0 water=.0.0 potassium=.0.0 sodium=.0.35 calcium=.0.0 magnesium=.0.0 phosphorus=.0.0 iron=.0.0 zinc=.0.0 mass=.100.0 density=.1.0 price=.0.0 cook-ratio=.1.0]
    [id=3.000 name='chicken stock' calories=.22 carbs=.0.4 protein=.2.2 fat=.1.2 sugar=.0.2 alcohol=.0.0 water=.0.0 potassium=.0.105 sodium=.0.140 calcium=.0.003 magnesium=.0.0 phosphorus=.0.0 iron=.0.0002 zinc=.0.0 mass=.100.0 density=.1.0 price=.0.0 cook-ratio=.1.0]
  ==
++  help-recipe-id
  ^-  recipe-id
  (de:recp-id '80345cb237c34773')
++  help-instrs
  ^-  (list @t)
  :~  'Try adding an ingredient to the recipe! Start typing the ingredient name, then pick the right one from the dropdown menu.\0a\0aFor example, try typing "chicken" to filter for chicken options, and add your favorite type of chicken.'
      'Next, enter the amount of that ingredient by typing a number and picking a unit from the dropdown.\0a\0aUnits can be either a "count" (like "2 bananas", so you would type "2" and pick "count"), or a measurement (like "200 grams of ground beef", so you would type "200" and pick "g").'
      'Press "Add ingredient" to add it to the recipe.'
      'The nutritional information of the recipe will be computed automatically.'
      'You can add instructions for the recipe. Just enter them into the box at the bottom of the page, one at a time, pressing "Add instruction".'
      'Ingredients and instructions can be deleted by clicking the "x" button next to them.'
      'You can also re-order the instructions. Click on the instruction number (like "8." for this instruction) to drag-and-drop an instruction to its new place.'
      'If you want an ingredient type that isn\'t in the app yet, you can create it. Click "Ingredients" in the sidebar and then click "New Ingredient".'
      'You can view your list of recipes by clicking "Recipes" in the sidebar.'
      'You can also view your friends\'s recipes (or your enemies\', I guess) by searching their urbit ID in the sidebar.'
  ==
++  help-recipe-blurb  ^-  @t
  '''
  This isn't a real recipe, it's just a sandbox for you to play in.  (It can get reset, so don't put an important recipe here.)
  '''
++  help-recipe
  ^-  recipe
  =/  ingredients  ^-  (list ingredient)
    :~  [food-id=44 amount=[rs=.300 units=%g]]
        [food-id=10 amount=[rs=.200 units=%g]]
    ==
  :*  id=help-recipe-id
      name='How to use this app :)'
      ingredients=ingredients
      blurb=help-recipe-blurb
      instructions=help-instrs
      provenance=~
  ==
++  initial-state
  ^-  state
  %*  .  *state
    foods  (molt (turn initial-foods |=(f=food `(pair food-id food)`[id.f f])))
    recipes  %-  molt  :~
        =/  id=recipe-id  (de:recp-id 'de32bc69c2e6b69f')
        :-  id
        ^-  recipe
        :: Create a default recipe as a welcome
        =/  ingredients  ^-  (list ingredient)
          :~  [food-id=37 amount=[rs=.2 units=%ct]]
              [food-id=92 amount=[rs=.30 units=%g]]
              [food-id=20 amount=[rs=.30 units=%g]]
              [food-id=41 amount=[rs=.40 units=%g]]
              [food-id=121 amount=[rs=.800 units=%g]]
              [food-id=75 amount=[rs=.450 units=%g]]
              [food-id=6 amount=[rs=.300 units=%g]]
              [food-id=98 amount=[rs=.150 units=%g]]
              [food-id=101 amount=[rs=.150 units=%g]]
              [food-id=239 amount=[rs=.2 units=%g]]
              [food-id=241 amount=[rs=.2 units=%g]]
              [food-id=245 amount=[rs=.5 units=%g]]
              [food-id=3.000 amount=[rs=.1000 units=%g]]
          ==
        =/  instrs  ^-  (list @t)
          :~  'In large pot, heat butter and oil.  Cook onions to 1/2 cooked (translucent and soft, starting to turn golden-brown)'
              'Add garlic, cook 1-2 minutes'
              'add tomatoes and chicken broth, bring to a simmer'
              'salt and season the soup, tasting until seasonings are right'
              'cut chicken into bite-sized pieces, add to soup and boil until fully cooked'
              'add pasta and boil until it is cooked "al dente"; add more stock as needed'
              'add half the cheese and stir it into the soup'
              'sprinkle remaining cheese on top and serve'
          ==
        :*  id=id
            name='Chicken Parmigiana Soup'
            ingredients=ingredients
            blurb=''
            instructions=instrs
            provenance=[~ [~wispem-wantex id]]
        ==
        ::
        :: The help recipe
        :-  help-recipe-id  help-recipe
      ==
  ==
--
